{
  "name": "@lijixuan/vue-customdirectives",
  "version": "2.2.1",
  "description": "vue自定义指令",
  "main": "./build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lidaxuan/vue-directives.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lidaxuan/vue-directives/issues"
  },
  "homepage": "https://github.com/lidaxuan/vue-directives#readme",
  "dependencies": {
    "@babel/core": "^7.19.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2"
  }
}
